[gd_scene load_steps=2 format=3 uid="uid://8a0no5gfullr"]

[ext_resource type="Script" uid="uid://dbl5s65pml51u" path="res://entities/lobby-player-list/lobby_player_list.gd" id="1_8uwer"]

[node name="LobbyPlayerList" type="Node"]
script = ExtResource("1_8uwer")

[node name="ItemList" type="ItemList" parent="."]
offset_right = 40.0
