[gd_scene load_steps=2 format=3 uid="uid://8a0no5gfullr"]

[ext_resource type="Script" uid="uid://dbl5s65pml51u" path="res://entities/lobby-player-list/lobby_player_list.gd" id="1_8uwer"]

[node name="LobbyPlayerList" type="Node"]
script = ExtResource("1_8uwer")

[node name="PlayerItemList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_right = 123.0
offset_bottom = 210.0
item_count = 2
item_0/text = "Bob"
item_0/selectable = false
item_1/text = "Bill"
